{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "babyfoodie",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "5500", "--bind", "127.0.0.1"],
      "port": 5500
    }
  ]
}
